<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Marshmallow Bootstrap Admin Dashboard Template</title>
	<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
	<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendors/aos/css/aos.css">
	<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.png" />
	<style>
		.wrapper {

			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.wrapper .file-upload {

			height: 200px;
			width: 200px;
			border-radius: 100px;
			position: relative;

			display: flex;
			justify-content: center;
			align-items: center;

			border: 4px solid #FFFFFF;
			overflow: hidden;
			background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
			background-size: 100% 200%;
			transition: all 1s;
			color: #FFFFFF;
			font-size: 100px;
			cursor: pointer;





		}

		#file {

			height: 200px;
			width: 200px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			cursor: pointer;

		}


		.file-upload:hover {

			background-position: 0 -100%;

			color: #2590EB;
			cursor: pointer;
			border: 10px solid #2590EB;

		}
		.submit-btn{
			padding: 10px 50px;
			outline:none;
			background: #2590EB;
			color: #fff;
			border: none;
			margin-top: 30px;
			border-radius: 5px;
		}
		.submit-btn:hover{
			transition: .2s ease-in-out;
			box-shadow: 5px 5px 2px #ddd;
		}
		.breakout{
			position: absolute;
			right: -8px;
			background: #fff;
			top: 50%;
			height: 50px;
			display: flex;
			align-items: center;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div id="mobile-menu-overlay"></div>
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Marshmallow"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
					<img src="images/logo-dark.svg" class="logo-mobile-menu" alt="logo">
					<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
				</div>
				<ul class="navbar-nav ml-auto align-items-center">
					<li class="nav-item">
						<a class="nav-link btn btn-success" href="#contact">Apply Now</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="page-body-wrapper">
		<section id="home" class="home">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="main-banner">
							<div class="d-sm-flex justify-content-between">
								<div data-aos="zoom-in-up">
									<div class="banner-title">
										<h3 class="font-weight-medium">We Are Hiring</h3>
									</div>
									<p class="mt-3">Join Our Team: Unlock Your Potential!</p>
									<a href="#" class="btn btn-secondary mt-3">Apply Now</a>
								</div>
								<div class="mt-5 mt-lg-0">
									<img src="images/group.png" alt="marsmello" class="img-fluid" data-aos="zoom-in-up">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="our-services" id="services">
			<div class="container">
				<div class="row">
					<div class="col-sm-6" style="border-right: 0.5px solid #ddd;">
						<h5 class="text-dark">Upload a</h5>
						<h3 class="font-weight-medium text-dark mb-5">Resume</h3>
						<div class="row">

							<form>
								<div class="wrapper">
									<div class="file-upload">
										<input type="file" id="file" />
										<i class="fa fa-arrow-up"></i>
									</div>
								</div>
								<button class="submit-btn">Submit</button>
							</form>
						</div>
						
						<div class="breakout">Or</div>
					</div>

					<div class="col-sm-6" style="padding-left: 30px;">
						<h5 class="text-dark">Fill Up the</h5>
						<h3 class="font-weight-medium text-dark mb-5">Form</h3>
						<form>
							<div class="row">
								<div class="col-md-6">
									as
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<br>
	<br>
	<br>
	<footer class="footer" style="margin-top: 100px;">
		<!-- <div clas  -->
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center">
					<div class="d-flex align-items-center">
						<img src="images/logo.svg" alt="logo" class="mr-3">
					</div>

					<div>
						<div class="d-flex">
							<a href="#" class="text-small text-white mx-2 footer-link">Privacy Policy </a>
							<a href="#" class="text-small text-white mx-2 footer-link">Customer Support </a>
							<a href="#" class="text-small text-white mx-2 footer-link">Careers Guide</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<script src="vendors/base/vendor.bundle.base.js"></script>
	<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
	<script src="vendors/aos/js/aos.js"></script>
	<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
	<script src="js/template.js"></script>
	<script>

	</script>
</body>

</html>